.search-button {
  position: relative;
  top: 150px;
  .btn{
    .caret {
      margin-left: 5px;
    }
  }
}
.search-panel {
  button {
    padding: 15px;
    -webkit-border-top-left-radius: 5px!important;
    -webkit-border-bottom-left-radius: 5px!important;
    -moz-border-radius-topleft: 5px!important;
    -moz-border-radius-bottomleft: 5px!important;
    border-top-left-radius: 5px!important;
    border-bottom-left-radius: 5px!important;
  }
}
.search-input {
  padding-right: 0;
  input {
    height: 52px;
  }
}
.search-icon {
  padding: 0;
  button {
    height: 52px;
    -webkit-border-top-right-radius: 5px!important;
    -webkit-border-bottom-right-radius: 5px!important;
    -moz-border-radius-topright: 5px!important;
    -moz-border-radius-bottomright: 5px!important;
    border-top-right-radius: 5px!important;
    border-bottom-right-radius: 5px!important;
  }
}
.search-category {
  position: relative;
  left: 37px;
}
